<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Porshe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ml8-vg-num"/>
                        <viewControllerLayoutGuide type="bottom" id="qnA-Mi-tAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm3-5a-Lpf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-e2-uRd">
                                        <rect key="frame" x="564" y="23" width="28" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="7Lh-0q-AGN"/>
                                            <constraint firstAttribute="height" constant="27" id="pMc-vq-q6e"/>
                                        </constraints>
                                        <state key="normal" image="unnamed"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wvy-t3-HuX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eEO-H2-HeN">
                                        <rect key="frame" x="186" y="8" width="229" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Bz2-p5-jVf"/>
                                            <constraint firstAttribute="width" constant="229" id="qYC-NK-Gfs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pv3-e2-uRd" secondAttribute="trailing" constant="8" id="ENT-ae-7uy"/>
                                    <constraint firstAttribute="bottom" secondItem="Pv3-e2-uRd" secondAttribute="bottom" constant="4" id="HQL-bz-osd"/>
                                    <constraint firstItem="eEO-H2-HeN" firstAttribute="top" secondItem="Sm3-5a-Lpf" secondAttribute="top" constant="8" id="W5c-Ly-ykW"/>
                                    <constraint firstAttribute="height" constant="54" id="YDd-z2-rsc"/>
                                    <constraint firstItem="eEO-H2-HeN" firstAttribute="centerX" secondItem="Sm3-5a-Lpf" secondAttribute="centerX" id="p5N-hb-Y7o"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="DiI-e7-F0z">
                                <rect key="frame" x="0.0" y="54" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dx8-pj-A8k"/>
                                    <constraint firstAttribute="height" constant="44" id="VB7-IQ-sGg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VB7-IQ-sGg"/>
                                    </mask>
                                </variation>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-LG-q4Y">
                                <rect key="frame" x="20" y="118" width="560" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U5O-Wv-kVx">
                                    <size key="itemSize" width="283" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="CarCell" id="HTz-pO-7cI" customClass="CarCellVC" customModule="Porshe" customModuleProvider="target">
                                        <rect key="frame" x="139" y="0.0" width="283" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="C9N-vm-Doh">
                                                    <rect key="frame" x="0.0" y="105" width="283" height="28"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="16" translatesAutoresizingMaskIntoConstraints="NO" id="A61-wz-DD2">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="111"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.093777703900709219" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="C9N-vm-Doh" id="4Wc-lp-0Oe"/>
                                            <outlet property="thumbImg" destination="A61-wz-DD2" id="oWt-LR-tJk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f2V-LG-q4Y" secondAttribute="trailing" constant="20" id="2B8-VO-Nsb"/>
                            <constraint firstItem="Sm3-5a-Lpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Q6-na-ce2"/>
                            <constraint firstItem="DiI-e7-F0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AWC-Bv-u69"/>
                            <constraint firstAttribute="trailing" secondItem="DiI-e7-F0z" secondAttribute="trailing" constant="20" id="BuW-xn-B9J"/>
                            <constraint firstItem="DiI-e7-F0z" firstAttribute="top" secondItem="Sm3-5a-Lpf" secondAttribute="bottom" id="F8y-tR-WvI"/>
                            <constraint firstItem="f2V-LG-q4Y" firstAttribute="top" secondItem="DiI-e7-F0z" secondAttribute="bottom" constant="20" id="KOJ-DW-DqD"/>
                            <constraint firstItem="Sm3-5a-Lpf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M6g-be-kTU"/>
                            <constraint firstAttribute="trailing" secondItem="Sm3-5a-Lpf" secondAttribute="trailing" id="WkZ-wR-Lyc"/>
                            <constraint firstAttribute="trailing" secondItem="DiI-e7-F0z" secondAttribute="trailing" id="eQ2-zm-dNz"/>
                            <constraint firstItem="Sm3-5a-Lpf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jqw-ah-qmp"/>
                            <constraint firstItem="DiI-e7-F0z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="njE-Xd-gfV"/>
                            <constraint firstItem="f2V-LG-q4Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="oge-QE-Waw"/>
                            <constraint firstItem="Sm3-5a-Lpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pQ5-pA-pyN"/>
                            <constraint firstItem="qnA-Mi-tAi" firstAttribute="top" secondItem="f2V-LG-q4Y" secondAttribute="bottom" constant="20" id="pVu-Jt-cOc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Q6-na-ce2"/>
                                <exclude reference="jqw-ah-qmp"/>
                                <exclude reference="AWC-Bv-u69"/>
                                <exclude reference="BuW-xn-B9J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="f2V-LG-q4Y" id="mMC-9p-6iB"/>
                        <outlet property="searchBar" destination="DiI-e7-F0z" id="78R-cK-qdJ"/>
                        <segue destination="Iof-XB-edJ" kind="show" identifier="PorscheDetailVC" id="goc-4L-2sV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="491"/>
        </scene>
        <!--Porsche DetailVC-->
        <scene sceneID="Tsg-5L-Ki4">
            <objects>
                <viewController id="Iof-XB-edJ" customClass="PorscheDetailVC" customModule="Porshe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chw-ak-9pL"/>
                        <viewControllerLayoutGuide type="bottom" id="4oU-aa-mDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="500" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="700" id="P1I-3b-627">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p3q-Sm-yZJ">
                                <rect key="frame" x="20" y="15" width="570" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEE-Ey-8Xb">
                                        <rect key="frame" x="0.0" y="29" width="177" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JBP-vd-utd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4g-lN-eq6">
                                        <rect key="frame" x="197" y="0.0" width="176" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="Y1U-aQ-nhO"/>
                                            <constraint firstAttribute="width" constant="150" id="uIt-ZW-8MJ"/>
                                            <constraint firstAttribute="width" constant="115" id="wT4-7d-Zp1"/>
                                        </constraints>
                                        <state key="normal" image="logoo"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wT4-7d-Zp1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Pll-HF-LiN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMG-LE-Okj">
                                        <rect key="frame" x="393" y="29" width="177" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NAP-pY-e5q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16-image" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-OO-2vI">
                                <rect key="frame" x="0.0" y="82" width="600" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="8dJ-n3-pYn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="911 Targa 4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cm8-Ev-APy">
                                <rect key="frame" x="20" y="216" width="187" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="WLv-oa-q44"/>
                                    <constraint firstAttribute="height" constant="52" id="Wsc-VZ-MeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ULZ-Ti-IOv">
                                <rect key="frame" x="20" y="317" width="570" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98i-82-AQG">
                                        <rect key="frame" x="0.0" y="15" width="177" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zyv-EC-PCq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technical Specs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-4d-KXq">
                                        <rect key="frame" x="197" y="0.0" width="176" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tL4-Tj-IBu"/>
                                            <constraint firstAttribute="width" constant="172" id="vkr-jE-dyD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY7-Xp-Lh6">
                                        <rect key="frame" x="393" y="15" width="177" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wQn-qE-4at"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U6K-Nb-dqK"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="16" translatesAutoresizingMaskIntoConstraints="NO" id="m5Y-BY-zfb">
                                <rect key="frame" x="11" y="327" width="196" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="12e-38-LhU"/>
                                    <constraint firstAttribute="width" constant="196" id="jlC-C0-7qC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7k-vW-VYH">
                                <rect key="frame" x="20" y="433" width="560" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Top speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-8p-QCb">
                                        <rect key="frame" x="0.0" y="0.0" width="489" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="285 km/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-a3-MPt">
                                        <rect key="frame" x="489" y="0.0" width="71" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bse-VJ-DrS">
                                <rect key="frame" x="20" y="462" width="560" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjy-O9-Mg5">
                                        <rect key="frame" x="0.0" y="0.0" width="395" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="350 hp at 6,500 1/min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNj-LK-8g1">
                                        <rect key="frame" x="395" y="0.0" width="165" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LRb-bZ-0us">
                                <rect key="frame" x="15" y="491" width="560" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acceleration from 0 - 100 km/h (0 - 62 mph)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Skw-jx-Udu">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="egA-Bd-UXw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.6 secs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-rC-48h">
                                        <rect key="frame" x="497" y="0.0" width="63" height="41"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-Hs-ndK">
                                <rect key="frame" x="20" y="533" width="560" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel consumption* Combined in l/100 km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7EC-bJ-8a6">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jX-8A-8mF">
                                        <rect key="frame" x="280" y="0.0" width="280" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Apd-O9-Wcj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-3W-jRV">
                                <rect key="frame" x="20" y="556" width="560" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Retail Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnM-I1-gKg">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from £ 50,695.00 incl. VAT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIq-ZJ-itK">
                                        <rect key="frame" x="280" y="0.0" width="280" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-dA-nzt">
                                <rect key="frame" x="237" y="355" width="354" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length: 4,499 mm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yon-ea-k0r">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 1,288 mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKa-5g-JXj">
                                        <rect key="frame" x="0.0" y="16" width="354" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheelbase: 2,450 mm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmx-ij-4qa">
                                        <rect key="frame" x="0.0" y="32" width="354" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pob-3W-jRV" firstAttribute="top" secondItem="bbv-Hs-ndK" secondAttribute="bottom" constant="15" id="0dJ-f0-9Gf"/>
                            <constraint firstItem="ULZ-Ti-IOv" firstAttribute="top" secondItem="Cm8-Ev-APy" secondAttribute="bottom" constant="10" id="0r8-nC-Le8"/>
                            <constraint firstAttribute="trailing" secondItem="LRb-bZ-0us" secondAttribute="trailing" constant="20" id="1XJ-s2-QDC"/>
                            <constraint firstItem="bse-VJ-DrS" firstAttribute="leading" secondItem="P1I-3b-627" secondAttribute="leading" constant="20" id="3Vq-2n-kfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7jj-OO-2vI" secondAttribute="trailing" constant="-20" id="44P-UX-8dF"/>
                            <constraint firstItem="ULZ-Ti-IOv" firstAttribute="leading" secondItem="P1I-3b-627" secondAttribute="leading" constant="20" id="6bM-J6-bfa"/>
                            <constraint firstItem="7jj-OO-2vI" firstAttribute="leading" secondItem="P1I-3b-627" secondAttribute="leadingMargin" constant="-20" id="8RA-eg-euu"/>
                            <constraint firstItem="r7k-vW-VYH" firstAttribute="top" secondItem="n3n-dA-nzt" secondAttribute="bottom" constant="30" id="AoV-9W-sWV"/>
                            <constraint firstItem="m5Y-BY-zfb" firstAttribute="leading" secondItem="P1I-3b-627" secondAttribute="leading" constant="20" id="Bky-DV-uWW"/>
                            <constraint firstAttribute="trailing" secondItem="p3q-Sm-yZJ" secondAttribute="trailing" constant="10" id="DmQ-ke-jI2"/>
                            <constraint firstAttribute="trailing" secondItem="r7k-vW-VYH" secondAttribute="trailing" constant="20" id="F2W-Zn-mmx"/>
                            <constraint firstItem="bse-VJ-DrS" firstAttribute="top" secondItem="m5Y-BY-zfb" secondAttribute="bottom" constant="30" id="K6G-Iv-T4h"/>
                            <constraint firstItem="p3q-Sm-yZJ" firstAttribute="top" secondItem="P1I-3b-627" secondAttribute="top" constant="15" id="LVl-pd-cvw"/>
                            <constraint firstAttribute="trailing" secondItem="ULZ-Ti-IOv" secondAttribute="trailing" constant="10" id="XUU-Jv-gD6"/>
                            <constraint firstAttribute="trailing" secondItem="bbv-Hs-ndK" secondAttribute="trailing" constant="20" id="Xeo-H9-7ZY"/>
                            <constraint firstAttribute="trailing" secondItem="bse-VJ-DrS" secondAttribute="trailing" constant="20" id="Y1n-5S-6NG"/>
                            <constraint firstItem="7jj-OO-2vI" firstAttribute="top" secondItem="p3q-Sm-yZJ" secondAttribute="bottom" constant="10" id="Yio-Zx-mEi"/>
                            <constraint firstItem="LRb-bZ-0us" firstAttribute="leading" secondItem="P1I-3b-627" secondAttribute="leading" constant="20" id="Zee-sp-gmB"/>
                            <constraint firstItem="n3n-dA-nzt" firstAttribute="leading" secondItem="m5Y-BY-zfb" secondAttribute="trailing" constant="10" id="e2V-Kg-tdI"/>
                            <constraint firstItem="Pob-3W-jRV" firstAttribute="centerX" secondItem="P1I-3b-627" secondAttribute="centerX" id="e7l-ar-Dvb"/>
                            <constraint firstItem="p3q-Sm-yZJ" firstAttribute="leading" secondItem="P1I-3b-627" secondAttribute="leading" constant="20" id="h0Y-i5-KqV"/>
                            <constraint firstItem="Cm8-Ev-APy" firstAttribute="leading" secondItem="P1I-3b-627" secondAttribute="leading" id="hW1-2c-XHp"/>
                            <constraint firstItem="7jj-OO-2vI" firstAttribute="top" secondItem="p3q-Sm-yZJ" secondAttribute="bottom" constant="8" id="kaL-Tl-YEd"/>
                            <constraint firstItem="bbv-Hs-ndK" firstAttribute="top" secondItem="LRb-bZ-0us" secondAttribute="bottom" constant="10" id="ll5-S5-QIA"/>
                            <constraint firstAttribute="trailing" secondItem="Pob-3W-jRV" secondAttribute="trailing" constant="20" id="o2N-8e-aT7"/>
                            <constraint firstItem="bse-VJ-DrS" firstAttribute="top" secondItem="r7k-vW-VYH" secondAttribute="bottom" constant="10" id="oCf-Yn-Ofz"/>
                            <constraint firstItem="r7k-vW-VYH" firstAttribute="leading" secondItem="P1I-3b-627" secondAttribute="leading" constant="20" id="oaM-72-GT3"/>
                            <constraint firstItem="bbv-Hs-ndK" firstAttribute="leading" secondItem="P1I-3b-627" secondAttribute="leading" constant="20" id="ptq-8g-Far"/>
                            <constraint firstItem="Pob-3W-jRV" firstAttribute="leading" secondItem="P1I-3b-627" secondAttribute="leading" constant="20" id="rOX-Xu-XZt"/>
                            <constraint firstItem="4oU-aa-mDn" firstAttribute="top" secondItem="Pob-3W-jRV" secondAttribute="bottom" constant="20" id="tv2-Dp-Rr0"/>
                            <constraint firstItem="ULZ-Ti-IOv" firstAttribute="top" secondItem="7jj-OO-2vI" secondAttribute="bottom" constant="10" id="usO-kt-1ga"/>
                            <constraint firstAttribute="trailing" secondItem="n3n-dA-nzt" secondAttribute="trailing" constant="20" id="wJT-X4-f5H"/>
                            <constraint firstItem="LRb-bZ-0us" firstAttribute="top" secondItem="bse-VJ-DrS" secondAttribute="bottom" constant="10" id="y1L-RF-Hab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fuelLbl" destination="5jX-8A-8mF" id="qi3-Dn-Ngz"/>
                        <outlet property="main2Img" destination="7jj-OO-2vI" id="uOx-Pn-uAP"/>
                        <outlet property="mainImg" destination="m5Y-BY-zfb" id="blC-Si-86a"/>
                        <outlet property="nameLbl" destination="Cm8-Ev-APy" id="cVX-cI-s8k"/>
                        <outlet property="powerLbl" destination="RNj-LK-8g1" id="3x0-qG-UHB"/>
                        <outlet property="priceLbl" destination="kIq-ZJ-itK" id="Eh5-pV-M9t"/>
                        <outlet property="secondsLbl" destination="r1k-rC-48h" id="r41-gU-Snh"/>
                        <outlet property="topSpeedLbl" destination="hBh-a3-MPt" id="kNA-dE-lSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6y-1b-B0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="491"/>
        </scene>
    </scenes>
    <resources>
        <image name="16" width="600" height="338"/>
        <image name="16-image" width="1600" height="615"/>
        <image name="Logo" width="2000" height="238"/>
        <image name="logoo" width="1600" height="1039"/>
        <image name="unnamed" width="300" height="300"/>
    </resources>
</document>
